# way2automation code 
log4j.rootLogger=INFO, Appender
log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.Appender.File=E:/2 Selenium/Z Eclipse new Java/QA_Tiaa1/Logs/Application.log
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender.Append=false
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=3



###PP code HTML is good and text file is ok 
## Root logger   
#log4j.rootLogger= INFO, FILE, HTML
#
##Define the Appender
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.HTML=org.apache.log4j.FileAppender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#
#
##Define the file location
##log4j.appender.HTML.File=target/log/application.html
##log4j.appender.FILE.File=target/log/testlog.log
#
#log4j.appender.HTML.File=E:/2 Selenium/2.1 local github for VP5 BDD/VP5_Cucumber_TestNG/Logs/Application.html
#log4j.appender.FILE.File=E:/2 Selenium/2.1 local github for VP5 BDD/VP5_Cucumber_TestNG/Logs/Application.log
#
#
##Define Layout and Pattern
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
#log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
#log4j.appender.HTML.layout.Title=Application Log
#log4j.appender.HTML.layout.LocationInfo=true
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L %m%n
#log4j.appender.FILE.append=false






# old file page 

#
###1----: Define Root logger this is working 
#log4j.rootLogger=INFO, Appender
#
###2----: Define the Appender
#log4j.appender.Appender=org.apache.log4j.FileAppender
##log4j.appender.Appender=org.apache.log4j.ConsoleAppender
#
###3----: Define the File location
##log4j.appender.Appender.File=src/test/resources/logs/app_${current.date}_log.txt
#log4j.appender.Appender.File=E:/2 Selenium/2.1 local github for VP5 BDD/VP5_Cucumber_TestNG/Logs/Application.log
######if each time genrte new log file  then we do below code in path  for set current date we have to set update in test base class 
##log4j.appender.Appender.File=E:/2 Selenium/2.1 local github for VP5 BDD/VP5_Cucumber_TestNG/Logs/Application_${current.date}_.log
#
###4----: Define the Layout and pattern
#log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#log4j.appender.Appender.Append=false 
### if true then log will be genrated in same file (in each run log will be appened in same file if false then every time old log will be delted and new log will be genrated )
#log4j.appender.file.maxFileSize=5000KB
#log4j.appender.file.maxBackupIndex=3
#
#
#
#####-------------------Log4j creating HTML File - Working condition
### log4j root logger we can define multiple ways some time console html, info, appender etc 
### Define the root logger with file appender 
##log4j.rootLogger = DEBUG, HTML
##
### Define the file appender
##log4j.appender.HTML=org.apache.log4j.FileAppender
##log4j.appender.HTML.File=./Logs/Application.html
### or ./Logs/Application.log
##
### Define the html layout for file appender
##log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
##log4j.appender.HTML.layout.Title=Application logs
###log4j.appender.HTML.layout.LocationInfo=false
##log4j.appender.HTML.layout.LocationInfo=true
##log4j.appender.HTML.Threshold=DEBUG
##log4j.appender.HTML.Append=false
#
#
#
#
#
#
#
#
##------------------------- old log file ---------------------------
###Root logger option
##log4j.rootLogger=debug,file
##log4j.appender.file=org.apache.log4j.RollingFileAppender
##log4j.appender.file.File=E:/2 Selenium/Z Eclipse new Java/VP5_Cucumber_TestNG/Logs/Selenium.log
##log4j.appender.file.maxFileSize=5000KB
##log4j.appender.file.maxBackupIndex=1
##log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern==%d{ABSOLUTE} %5p %c{1}:%L - %m%n
###do not append the old file. Create a new log file everytime
##log4j.appender.file.Append=false
##
###Application Logs
##log4j.logger.devpinoyLogger=DEBUG, dest1
##log4j.appender.dest1=org.apache.log4j.RollingFileAppender
##log4j.appender.dest1.maxFileSize=5000KB
##log4j.appender.dest1.maxBackupIndex=3
##log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
##log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
##log4j.appender.dest1.File=E:/2 Selenium/Z Eclipse new Java/VP5_Cucumber_TestNG/Logs/Application.log
###do not append the old file. Create a new log file everytime
##log4j.appender.dest1.Append=false


