login_username_xpath=//input[@id='UserName']
login_password_xpath=//input[@id='planPassword']
login_loginbutton_xpath=//input[@value='LOGIN']
Preferences_usericon=//a[@class='userIco'] 
Preferences_button=//*[@class='proIcon'] /li[1]//span[contains(text(), 'Preferences')]
SignOut_button=//*[contains(text(), 'Sign Out')] 
admintab_xpath=//a[@class='adminWrap active']
a_dashbard_xpath=//*[@id='admindashboard'] 
#OR a_announ_xpath=//div[@class='sidebar-menu menu']//*[@id='second']//ul//li//a//span[contains(text(),'Announcements')]
a_announ_xpath=//*[@class='menuWrap' and @id='second']//span[contains(text(),'Announcements')]
a_announ_addann_xpath=//*[@id='Span_second_2']
a_announ_addann_breadcrumb_xpath=//*[contains(text(), 'Announcements > Add Announcement')]
a_announ_annlist_xpath=//*[@id='Span_second_96']
a_announ_annlist_breadcrumb_xpath=//*[contains(text(), 'Announcements > Announcement List')]
a_clients_xpath=//div[@class='menuWrap' and @id='second']//span[text()='Client']
a_clients_list_xpath=//a[@id='Span_second_5']
a_clients_list_breadcrumb_xpath=//*[contains(text(), 'Client > Client List')]
a_clients_list_add_xpath=//a[@id='Span_second_6']
a_clients_list_add_breadcrumb_xpath=//*[contains(text(), 'Add Client') and @id='divClientBreadCrum']
a_clients_divlist_xpath=//a[@id='Span_second_36']
a_clients_divlist_breadcrumb_xpath=//*[@class='speedbar']//*[contains(text(), ' Client > Division List')]
a_clients_adddiv_xpath=//a[@id='Span_second_8']
a_clients_adddiv_breadcrumb_xpath=//*[contains(text(), 'Client  >  Add Division') ]
a_clients_deplist_xpath=//a[@id='Span_second_38']
a_clients_deplist_breadcrumb_xpath=//*[contains(text(), 'Client > Department List') ]
a_clients_adddep_xpath=//a[@id='Span_second_10']
a_clients_adddep_breadcrumb_xpath=//*[contains(text(), 'Client  >  Add Department') ]
a_clients_ClientProfile_xpath=//a[@id='Span_second_75']
a_clients_ClientProfile_breadcrumb_xpath=//*[contains(text(), 'Client  > Client Profile ') ]


a_Employee_xpath=//div[@class='menuWrap' and @id='second']//span[text()='Employee ']
a_Employee_EmpList_xpath=//*[@id="Span_second_39"]
a_Employee_EmpList_breadcrumb_xpath=//*[contains(text(), 'Employee > Employee List')]
a_Employee_W2Form_xpath=//*[@id="Span_second_47"]
a_Employee_W2Form_breadcrumb_xpath=//*[contains(text(), 'Employee > W-2 Form')]
a_Employee_Paystub_xpath=//*[@id="Span_second_48"]
a_Employee_Paystub_breadcrumb_xpath=//*[contains(text(), 'Employee > Pay Stub ')]


a_EmployeeSeparation_xpath=//div[@class='menuWrap' and @id='second']//span[text()='Employee Separation']
a_EmployeeSeparation_NewSeparationForm_xpath=//a[@id='Span_second_67']
a_EmployeeSeparation_NewSeparationForm_breadcrumb_xpath=//*[contains(text(), 'Employee Separation  > New Separation Form ')]
a_EmployeeSeparation_SeparationHistoryReport_xpath=//a[@id='Span_second_68']
a_EmployeeSeparation_SeparationHistoryReport_breadcrumb_xpath=//*[contains(text(), 'Employee Separation > Separation History Report ')]




#---------------- Employee Self tab ---------------------
selftab_xpath=//img[@src='/Images/users.png']
s_dashboard_xpath=//*[@id='SpanFirstDashboard']
s_Announcements_xpath=//span[contains(text(), 'Announcements') and @class='textWrap'] 
s_Announcements_AnnouncementList_xpath=//*[@id="Span_first_3"]
s_Announcements_AnnouncementList_breadcrumb_xpath=//*[contains(text(), 'Announcements > Announcement List') ]
s_Employee_xpath=//span[contains(text(), 'Employee ')]
s_Employee_MyDetails_xpath=//a[contains(text(), 'My Details')]
s_Employee_MyDetails_breadcrumb_xpath=//*[contains(text(), 'Employee > My Details') ]
s_Employee_W2form_xpath=//*[@id="Span_first_16"]
s_Employee_W2form_breadcrumb_xpath=//*[contains(text(), 'Employee > W-2 Form') ]
s_Employee_paystub_xpath=//*[@id="Span_first_15"]
s_Employee_paystub_breadcrumb_xpath=//*[contains(text(), 'Employee > Pay Stub ') ]
s_Settings_xpath=//span[contains(text(), 'Settings')]
s_Settings_Change_PasswordPIN_xpath=//*[@id="Span_first_45"]
s_Settings_Change_PasswordPIN_breadcrumb_xpath=//*[contains(text(), ' Settings \u203A  Change Password/PIN ') ]
s_ChangeRequest_xpath=//span[contains(text(), 'Change Request')]
s_ChangeRequest_ChangeRequestDetails_xpath=//*[@id="Span_first_50"]
s_ChangeRequest_ChangeRequestDetails_breadcrumb_xpath=//*[contains(text(), ' Change Request \u203A Change Request Details ') ]
s_PTO_xpath=//span[contains(text(), 'PTO (Paid Time Off)')]
s_PTO_ptosummary_xpath=//*[@id="Span_first_70"]
s_PTO_ptosummary_breadcrumb_xpath=//*[contains(text(), 'PTO > PTO Summary') ]
s_PTO_ptorequest_xpath=//*[@id="Span_first_71"]
s_PTO_ptorequest_breadcrumb_xpath=//*[contains(text(), ' PTO > PTO Request ') ]
s_PTO_ptorequesthistory_xpath=//*[@id="Span_first_74"]
s_PTO_ptorequesthistory_breadcrumb_xpath=//*[contains(text(), ' PTO > PTO Request History ') ]
s_Trainings_xpath=//span[contains(text(), 'Trainings')]
s_Trainings_traningsummary_xpath=//*[@id="Span_first_81"]
s_Trainings_traningsummary_breadcrumb_xpath=//*[contains(text(), 'Trainings > Training Summary ') ]
s_Onlinesupport_xpath=//span[contains(text(), 'Online Support')]
s_Onlinesupport_GenerateTicket_xpath=//*[@id="Span_first_90"]
s_Onlinesupport_GenerateTicket_breadcrumb_xpath=//*[contains(text(), 'Online Support > Generate Ticket ') ]
s_Onlinesupport_ticktstatus_xpath=//*[@id="Span_first_89"]
s_Onlinesupport_ticketstatus_breadcrumb_xpath=//*[contains(text(), 'Online Support > Ticket Status') ]
s_DocumentFAQs_xpath=//span[contains(text(), 'Document & FAQs')]
s_DocumentFAQs_mydocument_xpath=//*[@id="Span_first_93"]
s_DocumentFAQs_mydocument_breadcrumb_xpath=//*[contains(text(), '  Document & FAQs > My Document') ]
s_ContactUs_xpath=//span[contains(text(), 'Contact Us')]












